@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Light-webfont.woff') format('woff');
  font-weight: 300;
}

@media screen and (min-width: 1024px) and (max-width: 1920px) {
  .text-extra, .title-sections{
    font-size: 2em;
  }
} 

@media screen and (max-width: 480px) {
  .text-extra, .title-sections{
    font-size: 12px;
    padding-top: 80px !important;
    padding-bottom: 80px !important;
  }

}

@keyframes slidein{

  from {
    margin-bottom:100%;
  }

  to {
    margin-top:0%;
  }
}

html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: rgb(255, 255, 255);
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        font-weight: 100;
      }

      .navbar-brand img{
        max-width: 40%;
      }

      .swiper {
        width: 100%;
        height: 250px;
      }

      .slide{
        height: 250px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: left;
        -ms-flex-pack: left;
        -webkit-justify-content: left;
        justify-content: left;
        -webkit-box-align: left;
        -ms-flex-align: left;
        -webkit-align-items: right;
        align-items: left;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: #007aff;
      }
* { box-sizing: border-box; }

/* ---- grid ---- */

.grid {
  background: rgb(255, 255, 255);
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  background: rgb(175, 190, 176);
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item--width3 { width: 300px; }
.grid-item--width4 { width: 300px; }

.grid-item--height3 { height: 500px; }
.grid-item--height4 { height: 250px; }

/* ---- final grid item ---- */

.section-size{
  width: 100%;
  height: 80%;
}

.linha-text{
  width: 100%;
  border-bottom: 1px solid #626262;
  position: absolute;
  top: 28px;
}

.risco-text{
  height: 20px;
  width: 100%;
  position: relative;
}

.title-sections{
  color: #626262;
  margin: 0;
  line-height: 40px;
  font-size: 20px;
  font-weight: 300;
}

.text-extra{
  font-size: 40px;
}

.section-dark{
  background-color: #000;
  color: #b7b7b7;
}

.img .slidein {
display: inline-flex;
animation-name: slidein;
animation-duration: 5s;
}

.grid-div{
  position: relative;
  max-width: 1200px;
}

.grid-1{
  position: absolute;
  left: 10px;
  width: 200px;
}
.grid-2{
  position: absolute;
  right: 650px;
  width: 200px; 
}
.grid-3{
  position: absolute;
  right: 350px;
  width: 200px; 
}
.grid-4{
  position: absolute;
  right: 100px;
  width: 200px;
}

.footer{
  align-items: center;
  position: relative;
}

.footer img{
width: 110px;
position: absolute;
top: 35px;
left: 15px;
}

.footer-text{
  font-size: 13px;
  font-weight: 300;
  text-align: center;
  color: #6f6f6f;
}

.icons{
  width: 10px;
  position: absolute;
  top: 5px;
  right: 10%;
}